<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.views.activity.UhakikiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/vw_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/ly_table_view"/>

    </RelativeLayout>
</layout>