<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#efefef"
        android:layout_height="match_parent"
        tools:context=".mvvm.views.activity.AddDodosoActivity">

<!--        FOR DELETE BUTTON-->
        <RelativeLayout android:id="@+id/rel_top"
            android:layout_width="match_parent"
            android:padding="@dimen/_8sdp"
            android:background="@color/purple_200"
            android:layout_height="wrap_content">



            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Futa Taarifa"
                android:textColor="#FFFFFF"


                android:textAllCaps="false" />
        </RelativeLayout>
<!--            END OF DELETE BUTTON-->

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ln_questionnaire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/row_questionnaire" />

                </LinearLayout>

                <Button android:text="Hifadhi" android:id="@+id/btn_save"
                    android:layout_margin="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>