<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="content"
            type="go.land.nluis.mvvm.network.response.UserConfigResponse.Content" />
    </data>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/_4sdp"
        android:layout_height="wrap_content">

        <TextView  android:hint="Content"
            android:text="@{content.name}"
            android:drawablePadding="@dimen/_6sdp"
            android:background="@drawable/bg_title"
            android:textSize="20sp" android:padding="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_receipt_24" />

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/ln_question" android:padding="@dimen/_8sdp"
            android:background="@drawable/box_border"
            android:layout_height="wrap_content">

            <include layout="@layout/row_question"/>
            <include layout="@layout/row_question"/>

        </LinearLayout>


    </LinearLayout>

</layout>